is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrackerDeFavorisApi
build_property.RootNamespace = TrackerDeFavorisApi
build_property.ProjectDir = C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TP Site Web Blazor\application recherche de film\application recherche de film\Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nasri ayoub\OneDrive - Université Clermont Auvergne\Desktop\1901083VX2501425SQ400228CSL2101197SQ2001140DXUD\2024-2025\TP Site Web Blazor\application recherche de film\application recherche de film\Backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
